{
  "name": "sentinel-vr",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}